spring.application.name=social-media-blog-app

spring.jpa.hibernate.ddl-auto=update

#In-memory DB properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework = debug
spring.jpa.show-sql = true

server.error.include-stacktrace= never